{
  "name": "ai-agent-dashboard",
  "version": "1.1.0",
  "description": "Real-time status widget for AI coding agents — tracks Claude Code, Codex, and anything that can POST JSON.",
  "type": "module",
  "main": "src/widget.cjs",
  "scripts": {
    "start": "electron src/widget.cjs",
    "build": "electron-builder --win portable",
    "test:py": "python -m unittest discover -s tests",
    "test:js": "node --test tests/*.test.cjs",
    "test": "npm run test:py && npm run test:js"
  },
  "build": {
    "appId": "com.anothersava.ai-agent-dashboard",
    "productName": "AI Agent Dashboard",
    "win": {
      "target": "portable",
      "icon": "assets/ai-agent-dashboard.ico"
    },
    "portable": {
      "artifactName": "AI-Agent-Dashboard.exe"
    },
    "files": [
      "src/widget.cjs",
      "src/widget.html",
      "src/preload.cjs",
      "src/log-watcher.cjs",
      "src/chat-state.cjs",
      "assets/ai-agent-dashboard.ico",
      "config/config.example.json"
    ]
  },
  "keywords": [
    "claude",
    "claude-code",
    "status",
    "dashboard",
    "electron",
    "widget"
  ],
  "author": "AnotherSava",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnotherSava/ai-agent-dashboard.git"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  }
}
